[DEFAULT]
DialogForUseModel = False
; Default = True ; if you use config setting then switch to False.
				 ; もしconfig.iniから読み取る場合は、Falseに切り替えてください。

Codec=h264_nvenc
; Default = h264_nvenc, hevc_nvenc, libx264 ...etc

Bitrate = 100M
; Default = 100M ; if you feels huge the value, decrease it.
				 ; もし数字が大きいと感じた場合は、下げてください。
Extension = png
; Default = png ; png,jpg,webp

; --- !! These settings enables when DialogForUseModel is False !! ---
; --- !! これらの設定はDialogForUseModelがFalseの場合に有効化されます !! ---

UseModel = RealESRGANv2-animevideo-xsx2
; Default = RealESRGANv2-animevideo-xsx2

ScaleSize = Auto
; Default = Auto ; 4 equals x4 and force mode, if you want use xsx2 then switch to 2 or Auto.
				 ; 4は4倍加工(強制モード)、xsx2モデルを使用する場合は2もしくはAutoに切り替えてください。

; Models list on below for UseModel

; realesrgan-x4plus 				(default)
; realesrnet-x4plus
; realesrgan-x4plus-anime 			(optimized for anime images, small model size)
; RealESRGANv2-animevideo-xsx2 		(anime video, X2)
; RealESRGANv2-animevideo-xsx4 		(anime video, X4)